appos = {
"aren't" : "are not",
"can't" : "cannot",
"couldn't" : "could not",
"didn't" : "did not",
"doesn't" : "does not",
"don't" : "do not",
"hadn't" : "had not",
"hasn't" : "has not",
"haven't" : "have not",
"he'd" : "he would",
"he'll" : "he will",
"he's" : "he is",
"i'd" : "i would",
"i'd" : "i had",
"i'll" : "i will",
"i'm" : "i am",
"isn't" : "is not",
"it's" : "it is",
"it'll" : "it will",
"i've" : "i have",
"let's" : "let us",
"mightn't" : "might not",
"mustn't" : "must not",
"shan't" : "shall not",
"she'd" : "she would",
"she'll" : "she will",
"she's" : "she is",
"shouldn't" : "should not",
"that's" : "that is",
"there's" : "there is",
"they'd" : "they would",
"they'll" : "they will",
"they're" : "they are",
"they've" : "they have",
"we'd" : "we would",
"we're" : "we are",
"weren't" : "were not",
"we've" : "we have",
"what'll" : "what will",
"what're" : "what are",
"what's" : "what is",
"what've" : "what have",
"where's" : "where is",
"who'd" : "who would",
"who'll" : "who will",
"who're" : "who are",
"who's" : "who is",
"who've" : "who have",
"won't" : "will not",
"wouldn't" : "would not",
"you'd" : "you would",
"you'll" : "you will",
"you're" : "you are",
"you've" : "you have",
"'re" : "are",
"wasn't" : "was not",
"we'll" : "we will",
"didn't" : "did not"
}

emoticons = {
    ":‑\)" : "Happy face or smiley",
    "):" : "Frown, sad, angry or pouting",
    ":)" : "Happy face smiley",
    "(:" : "Happy face smiley",
    ":\)" : "Happy face  smiley",
    ":-\]" : "Happy face  smiley",
    ":\]" : "Happy face  smiley",
    ":-3" : "Happy face smiley",
    ":3" : "Happy face smiley",
    ":->" : "Happy face smiley",
    ":>" : "Happy face smiley",
    "8-\)" : "Happy face smiley",
    ":o\)" : "Happy face smiley",
    ":-\}" : "Happy face smiley",
    ":\}" : "Happy face smiley",
    ":-\)" : "Happy face smiley",
    ":c\)" : "Happy face smiley",
    ":\^\)" : "Happy face smiley",
    "=\]" : "Happy face smiley",
    "=\)" : "Happy face smiley",
    ":‑D" : "Laughing, big grin or laugh with glasses",
    ":D" : "Laughing, big grin or laugh with glasses",
    "8‑D" : "Laughing, big grin or laugh with glasses",
    "8D" : "Laughing, big grin or laugh with glasses",
    "X‑D" : "Laughing, big grin or laugh with glasses",
    "XD" : "Laughing, big grin or laugh with glasses",
    "=D" : "Laughing, big grin or laugh with glasses",
    "=3" : "Laughing, big grin or laugh with glasses",
    "B\^D" : "Laughing, big grin or laugh with glasses",
    ":-\)\)" : "Very happy",
    ":‑\(" : "Frown, sad, andry or pouting",
    ":-\(" : "Frown, sad, andry or pouting",
    ":\(" : "Frown, sad, andry or pouting",
    ":‑c" : "Frown, sad, andry or pouting",
    ":c" : "Frown, sad, andry or pouting",
    ":‑<" : "Frown, sad, andry or pouting",
    ":<" : "Frown, sad, andry or pouting",
    ":‑\[" : "Frown, sad, andry or pouting",
    ":\[" : "Frown, sad, andry or pouting",
    ":-\|\|" : "Frown, sad, andry or pouting",
    ">:\[" : "Frown, sad, andry or pouting",
    ":\{" : "Frown, sad, andry or pouting",
    ":@" : "Frown, sad, andry or pouting",
    ">:\(" : "Frown, sad, andry or pouting",
    ":'‑\(" : "Crying",
    ":'\(" : "Crying",
    ":'‑\)" : "Tears of happiness",
    ":'\)" : "Tears of happiness",
    "D‑':" : "Horror",
    "D:<" : "Disgust",
    "D:" : "Sadness",
    "D8" : "Great dismay",
    "D;" : "Great dismay",
    "D=" : "Great dismay",
    "DX" : "Great dismay",
    ":‑O" : "Surprise",
    ":O" : "Surprise",
    ":‑o" : "Surprise",
    ":o" : "Surprise",
    ":-0" : "Shock",
    "8‑0" : "Yawn",
    ">:O" : "Yawn",
    ":-\*" : "Kiss",
    ":\*" : "Kiss",
    ":X" : "Kiss",
    ";‑\)" : "Wink or smirk",
    ";\)" : "Wink or smirk",
    "\*-\)" : "Wink or smirk",
    "\*\)" : "Wink or smirk",
    ";‑\]" : "Wink or smirk",
    ";\]" : "Wink or smirk",
    ";\^\)" : "Wink or smirk",
    ":‑," : "Wink or smirk",
    ";D" : "Wink or smirk",
    ":‑P" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":P" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "X‑P" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "XP" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":‑Þ" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":Þ" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":b" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "d:" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "=p" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ">:P" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":‑/" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":-/" : "Skeptical, annoyed, undecided, uneasy or hesitant" ,
    ":/" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":-[.]" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ">:[(\\\)]" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ">:/" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":[(\\\)]" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    "=/" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    "=[(\\\)]" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":L" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    "=L" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":S" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":‑\|" : "Straight face",
    ":\|" : "Straight face",
    ":$" : "Embarrassed or blushing",
    ":‑x" : "Sealed lips or wearing braces or tongue-tied",
    ":x" : "Sealed lips or wearing braces or tongue-tied",
    ":‑#" : "Sealed lips or wearing braces or tongue-tied",
    ":#" : "Sealed lips or wearing braces or tongue-tied",
    ":‑&" : "Sealed lips or wearing braces or tongue-tied",
    ":&" : "Sealed lips or wearing braces or tongue-tied",
    "O:‑\)" : "Angel, saint or innocent",
    "O:\)" : "Angel, saint or innocent",
    "0:‑3" : "Angel, saint or innocent",
    "0:3" : "Angel, saint or innocent",
    "0:‑\)" : "Angel, saint or innocent",
    "0:\)" : "Angel, saint or innocent",
    ":‑b" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "0;\^\)" : "Angel, saint or innocent",
    ">:‑\)" : "Evil or devilish",
    ">:\)" : "Evil or devilish",
    "\}:‑\)" : "Evil or devilish",
    "\}:\)" : "Evil or devilish",
    "3:‑\)" : "Evil or devilish",
    "3:\)" : "Evil or devilish",
    ">;\)" : "Evil or devilish",
    "\|;‑\)" : "Cool",
    "\|‑O" : "Bored",
    ":‑J" : "Tongue-in-cheek",
    "#‑\)" : "Party all night",
    "%‑\)" : "Drunk or confused",
    "%\)" : "Drunk or confused",
    ":-###.." : "Being sick",
    ":###.." : "Being sick",
    "<:‑\|" : "Dump",
    "\(>_<\)" : "Troubled",
    "\(>_<\)>" : "Troubled",
    "\(';'\)" : "Baby",
    "\(\^\^>``" : "Nervous or Embarrassed or Troubled or Shy or Sweat drop",
    "\(\^_\^;\)" : "Nervous or Embarrassed or Troubled or Shy or Sweat drop",
    "\(-_-;\)" : "Nervous or Embarrassed or Troubled or Shy or Sweat drop",
    "\(~_~;\) \(・\.・;\)" : "Nervous or Embarrassed or Troubled or Shy or Sweat drop",
    "\(-_-\)zzz" : "Sleeping",
    "\(\^_-\)" : "Wink",
    "\(\(\+_\+\)\)" : "Confused",
    "\(\+o\+\)" : "Confused",
    "\(o\|o\)" : "Ultraman",
    "\^_\^" : "Joyful",
    "\(\^_\^\)/" : "Joyful",
    "\(\^O\^\)／" : "Joyful",
    "\(\^o\^\)／" : "Joyful",
    "\(__\)" : "Kowtow as a sign of respect, or dogeza for apology",
    "_\(\._\.\)_" : "Kowtow as a sign of respect, or dogeza for apology",
    "<\(_ _\)>" : "Kowtow as a sign of respect, or dogeza for apology",
    "<m\(__\)m>" : "Kowtow as a sign of respect, or dogeza for apology",
    "m\(__\)m" : "Kowtow as a sign of respect, or dogeza for apology",
    "m\(_ _\)m" : "Kowtow as a sign of respect, or dogeza for apology",
    "\('_'\)" : "Sad or Crying",
    "\(/_;\)" : "Sad or Crying",
    "\(T_T\) \(;_;\)" : "Sad or Crying",
    "\(;_;" : "Sad of Crying",
    "\(;_:\)" : "Sad or Crying",
    "\(;O;\)" : "Sad or Crying",
    "\(:_;\)" : "Sad or Crying",
    "\(ToT\)" : "Sad or Crying",
    ";_;" : "Sad or Crying",
    ";-;" : "Sad or Crying",
    ";n;" : "Sad or Crying",
    ";;" : "Sad or Crying",
    "Q\.Q" : "Sad or Crying",
    "T\.T" : "Sad or Crying",
    "QQ" : "Sad or Crying",
    "Q_Q" : "Sad or Crying",
    "\(-\.-\)" : "Shame",
    "\(-_-\)" : "Shame",
    "\(一一\)" : "Shame",
    "\(；一_一\)" : "Shame",
    "\(=_=\)" : "Tired",
    "\(=\^\·\^=\)" : "cat",
    "\(=\^\·\·\^=\)" : "cat",
    "=_\^=	" : "cat",
    "\(\.\.\)" : "Looking down",
    "\(\._\.\)" : "Looking down",
    "\^m\^" : "Giggling with hand covering mouth",
    "\(\・\・?" : "Confusion",
    "\(?_?\)" : "Confusion",
    ">\^_\^<" : "Normal Laugh",
    "<\^!\^>" : "Normal Laugh",
    "\^/\^" : "Normal Laugh",
    "\（\*\^_\^\*）" : "Normal Laugh",
    "\(\^<\^\) \(\^\.\^\)" : "Normal Laugh",
    "\(^\^\)" : "Normal Laugh",
    "\(\^\.\^\)" : "Normal Laugh",
    "\(\^_\^\.\)" : "Normal Laugh",
    "\(\^_\^\)" : "Normal Laugh",
    "\(\^\^\)" : "Normal Laugh",
    "\(\^J\^\)" : "Normal Laugh",
    "\(\*\^\.\^\*\)" : "Normal Laugh",
    "\(\^—\^\）" : "Normal Laugh",
    "\(#\^\.\^#\)" : "Normal Laugh",
    "\（\^—\^\）" : "Waving",
    "\(;_;\)/~~~" : "Waving",
    "\(\^\.\^\)/~~~" : "Waving",
    "\(-_-\)/~~~ \($\·\·\)/~~~" : "Waving",
    "\(T_T\)/~~~" : "Waving",
    "\(ToT\)/~~~" : "Waving",
    "\(\*\^0\^\*\)" : "Excited",
    "\(\*_\*\)" : "Amazed",
    "\(\*_\*;" : "Amazed",
    "\(\+_\+\) \(@_@\)" : "Amazed",
    "\(\*\^\^\)v" : "Laughing,Cheerful",
    "\(\^_\^\)v" : "Laughing,Cheerful",
    "\(\(d[-_-]b\)\)" : "Headphones,Listening to music",
    '\(-"-\)' : "Worried",
    "\(ーー;\)" : "Worried",
    "\(\^0_0\^\)" : "Eyeglasses",
    "\(\＾ｖ\＾\)" : "Happy",
    "\(\＾ｕ\＾\)" : "Happy",
    "\(\^\)o\(\^\)" : "Happy",
    "\(\^O\^\)" : "Happy",
    "\(\^o\^\)" : "Happy",
    "\)\^o\^\(" : "Happy",
    ":O o_O" : "Surprised",
    "o_0" : "Surprised",
    "o\.O" : "Surpised",
    "\(o\.o\)" : "Surprised",
    "oO" : "Surprised",
    "\(\*￣m￣\)" : "Dissatisfied",
    "\(‘A`\)" : "Snubbed or Deflated"
}

emoticons_emo = {
    ":‑)" : "Happy face or smiley",
    ":)" : "Happy face or smiley",
    ":-]" : "Happy face or smiley",
    ":]" : "Happy face or smiley",
    ":-3" : "Happy face smiley",
    ":3" : "Happy face smiley",
    ":->" : "Happy face smiley",
    ":>" : "Happy face smiley",
    "8-)" : "Happy face smiley",
    ":o)" : "Happy face smiley",
    ":-}" : "Happy face smiley",
    ":}" : "Happy face smiley",
    ":-)" : "Happy face smiley",
    ":c)" : "Happy face smiley",
    ":^)" : "Happy face smiley",
    "=]" : "Happy face smiley",
    "=)" : "Happy face smiley",
    ":‑D" : "Laughing, big grin or laugh with glasses",
    ":D" : "Laughing, big grin or laugh with glasses",
    "8‑D" : "Laughing, big grin or laugh with glasses",
    "8D" : "Laughing, big grin or laugh with glasses",
    "X‑D" : "Laughing, big grin or laugh with glasses",
    "XD" : "Laughing, big grin or laugh with glasses",
    "=D" : "Laughing, big grin or laugh with glasses",
    "=3" : "Laughing, big grin or laugh with glasses",
    "B^D" : "Laughing, big grin or laugh with glasses",
    ":-))" : "Very happy",
    ":-(" : "Frown, sad, andry or pouting",
    ":‑(" : "Frown, sad, andry or pouting",
    ":(" : "Frown, sad, andry or pouting",
    ":‑c" : "Frown, sad, andry or pouting",
    ":c" : "Frown, sad, andry or pouting",
    ":‑<" : "Frown, sad, andry or pouting",
    ":<" : "Frown, sad, andry or pouting",
    ":‑[" : "Frown, sad, andry or pouting",
    ":[" : "Frown, sad, andry or pouting",
    ":-||" : "Frown, sad, andry or pouting",
    ">:[" : "Frown, sad, andry or pouting",
    ":{" : "Frown, sad, andry or pouting",
    ":@" : "Frown, sad, andry or pouting",
    ">:(" : "Frown, sad, andry or pouting",
    ":'‑(" : "Crying",
    ":'(" : "Crying",
    ":'‑)" : "Tears of happiness",
    ":')" : "Tears of happiness",
    "D‑':" : "Horror",
    "D:<" : "Disgust",
    "D:" : "Sadness",
    "D8" : "Great dismay",
    "D;" : "Great dismay",
    "D=" : "Great dismay",
    "DX" : "Great dismay",
    ":‑O" : "Surprise",
    ":O" : "Surprise",
    ":‑o" : "Surprise",
    ":o" : "Surprise",
    ":-0" : "Shock",
    "8‑0" : "Yawn",
    ">:O" : "Yawn",
    ":-*" : "Kiss",
    ":*" : "Kiss",
    ":X" : "Kiss",
    ";‑)" : "Wink or smirk",
    ";)" : "Wink or smirk",
    "*-)" : "Wink or smirk",
    "*)" : "Wink or smirk",
    ";‑]" : "Wink or smirk",
    ";]" : "Wink or smirk",
    ";^)" : "Wink or smirk",
    ":‑," : "Wink or smirk",
    ";D" : "Wink or smirk",
    ":‑P" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":P" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "X‑P" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "XP" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":‑Þ" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":Þ" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":b" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "d:" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "=p" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ">:P" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    ":‑/" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":/" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":-[.]" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ">:[(\)]" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ">:/" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":[(\)]" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    "=/" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    "=[(\)]" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":L" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    "=L" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":S" : "Skeptical, annoyed, undecided, uneasy or hesitant",
    ":-|" : "Straight face",
    ":|" : "Straight face",
    ":$" : "Embarrassed or blushing",
    ":‑x" : "Sealed lips or wearing braces or tongue-tied",
    ":x" : "Sealed lips or wearing braces or tongue-tied",
    ":‑#" : "Sealed lips or wearing braces or tongue-tied",
    ":#" : "Sealed lips or wearing braces or tongue-tied",
    ":‑&" : "Sealed lips or wearing braces or tongue-tied",
    ":&" : "Sealed lips or wearing braces or tongue-tied",
    "O:‑)" : "Angel, saint or innocent",
    "O:)" : "Angel, saint or innocent",
    "0:‑3" : "Angel, saint or innocent",
    "0:3" : "Angel, saint or innocent",
    "0:‑)" : "Angel, saint or innocent",
    "0:)" : "Angel, saint or innocent",
    ":‑b" : "Tongue sticking out, cheeky, playful or blowing a raspberry",
    "0;^)" : "Angel, saint or innocent",
    ">:‑)" : "Evil or devilish",
    ">:)" : "Evil or devilish",
    "}:‑)" : "Evil or devilish",
    "}:)" : "Evil or devilish",
    "3:‑)" : "Evil or devilish",
    "3:)" : "Evil or devilish",
    ">;)" : "Evil or devilish",
    "|;‑)" : "Cool",
    "|‑O" : "Bored",
    ":‑J" : "Tongue-in-cheek",
    "#‑)" : "Party all night",
    "%‑)" : "Drunk or confused",
    "%)" : "Drunk or confused",
    ":-###.." : "Being sick",
    ":###.." : "Being sick",
    "<:‑|" : "Dump",
    "(>_<)" : "Troubled",
    "(>_<)>" : "Troubled",
    "(';')" : "Baby",
    "(^^>``" : "Nervous or Embarrassed or Troubled or Shy or Sweat drop",
    "(^_^;)" : "Nervous or Embarrassed or Troubled or Shy or Sweat drop",
    "(-_-;)" : "Nervous or Embarrassed or Troubled or Shy or Sweat drop",
    "(~_~;) (・.・;)" : "Nervous or Embarrassed or Troubled or Shy or Sweat drop",
    "(-_-)zzz" : "Sleeping",
    "(^_-)" : "Wink",
    "((+_+))" : "Confused",
    "(+o+)" : "Confused",
    "(o|o)" : "Ultraman",
    "^_^" : "Joyful",
    "(^_^)/" : "Joyful",
    "(^O^)／" : "Joyful",
    "(^o^)／" : "Joyful",
    "(__)" : "Kowtow as a sign of respect, or dogeza for apology",
    "_(._.)_" : "Kowtow as a sign of respect, or dogeza for apology",
    "<(_ _)>" : "Kowtow as a sign of respect, or dogeza for apology",
    "<m(__)m>" : "Kowtow as a sign of respect, or dogeza for apology",
    "m(__)m" : "Kowtow as a sign of respect, or dogeza for apology",
    "m(_ _)m" : "Kowtow as a sign of respect, or dogeza for apology",
    "('_')" : "Sad or Crying",
    "(/_;)" : "Sad or Crying",
    "(T_T) (;_;)" : "Sad or Crying",
    "(;_;" : "Sad of Crying",
    "(;_:)" : "Sad or Crying",
    "(;O;)" : "Sad or Crying",
    "(:_;)" : "Sad or Crying",
    "(ToT)" : "Sad or Crying",
    ";_;" : "Sad or Crying",
    ";-;" : "Sad or Crying",
    ";n;" : "Sad or Crying",
    ";;" : "Sad or Crying",
    "Q.Q" : "Sad or Crying",
    "T.T" : "Sad or Crying",
    "QQ" : "Sad or Crying",
    "Q_Q" : "Sad or Crying",
    "(-.-)" : "Shame",
    "(-_-)" : "Shame",
    "(一一)" : "Shame",
    "(；一_一)" : "Shame",
    "(=_=)" : "Tired",
    "(=^·^=)" : "cat",
    "(=^··^=)" : "cat",
    "=_^= " : "cat",
    "(..)" : "Looking down",
    "(._.)" : "Looking down",
    "^m^" : "Giggling with hand covering mouth",
    "(・・?" : "Confusion",
    "(?_?)" : "Confusion",
    ">^_^<" : "Normal Laugh",
    "<^!^>" : "Normal Laugh",
    "^/^" : "Normal Laugh",
    "（*^_^*）" : "Normal Laugh",
    "(^<^) (^.^)" : "Normal Laugh",
    "(^^)" : "Normal Laugh",
    "(^.^)" : "Normal Laugh",
    "(^_^.)" : "Normal Laugh",
    "(^_^)" : "Normal Laugh",
    "(^^)" : "Normal Laugh",
    "(^J^)" : "Normal Laugh",
    "(*^.^*)" : "Normal Laugh",
    "(^—^）" : "Normal Laugh",
    "(#^.^#)" : "Normal Laugh",
    "（^—^）" : "Waving",
    "(;_;)/~~~" : "Waving",
    "(^.^)/~~~" : "Waving",
    "(-_-)/~~~ ($··)/~~~" : "Waving",
    "(T_T)/~~~" : "Waving",
    "(ToT)/~~~" : "Waving",
    "(*^0^*)" : "Excited",
    "(*_*)" : "Amazed",
    "(*_*;" : "Amazed",
    "(+_+) (@_@)" : "Amazed",
    "(*^^)v" : "Laughing,Cheerful",
    "(^_^)v" : "Laughing,Cheerful",
    "((d[-_-]b))" : "Headphones,Listening to music",
    '(-"-)' : "Worried",
    "(ーー;)" : "Worried",
    "(^0_0^)" : "Eyeglasses",
    "(＾ｖ＾)" : "Happy",
    "(＾ｕ＾)" : "Happy",
    "(^)o(^)" : "Happy",
    "(^O^)" : "Happy",
    "(^o^)" : "Happy",
    ")^o^(" : "Happy",
    ":O o_O" : "Surprised",
    "o_0" : "Surprised",
    "o.O" : "Surpised",
    "(o.o)" : "Surprised",
    "oO" : "Surprised",
    "(*￣m￣)" : "Dissatisfied",
    "(‘A`)" : "Snubbed or Deflated",
    "T_T" : "Sad or Crying"

}
